# webapitemplate_netcore

./: .gitignore  LICENSE  Readme.md  templatePrepare.ps1
assets/: WebAPI.vstemplate
src/WebApiTemplate/: ServiceApi.sln
src/WebApiTemplate/Service.API/: Program.cs  Service.API.csproj  Service.API.xml  Startup.cs  appsettings.json
src/WebApiTemplate/Service.API/Controllers/: CarsController.cs  TodosController.cs  TokenController.cs
src/WebApiTemplate/Service.API/Controllers/V0/: CarsV0Controller.cs
src/WebApiTemplate/Service.API/Mappings/: CarsViewMappingProfile.cs  TodoViewMappingProfile.cs
src/WebApiTemplate/Service.API/Middlewares/: HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs
src/WebApiTemplate/Service.API/Models/: AppSettings.cs  Car.cs  CarType.cs  Todo.cs
src/WebApiTemplate/Service.API/Properties/: launchSettings.json
src/WebApiTemplate/Service.API/Swagger/: CarModelExample.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/WebApiTemplate/Service.BLL/: CarsService.cs  JwtTokenService.cs  Service.BLL.csproj  TodosMockProxyService.cs
src/WebApiTemplate/Service.BLL.Tests/: CarsServiceTests.cs  Service.BLL.Tests.csproj
src/WebApiTemplate/Service.BLL.Tests/Helpers/: Fixtures.cs  Mapper.cs  Moqs.cs
src/WebApiTemplate/Service.BLL/Contracts/: ICarsService.cs  IJwtTokenService.cs  IWebProxyTodoMock.cs
src/WebApiTemplate/Service.BLL/Mappings/: CarsMappingProfile.cs
src/WebApiTemplate/Service.BLL/Models/: Car.cs  CarType.cs  CarsBLLOptions.cs  Todo.cs
src/WebApiTemplate/Service.Configuration/: Service.Configuration.csproj  WebServiceExtensions.cs
src/WebApiTemplate/Service.DAL.MySql/: CarsRepository.cs  Service.DAL.MySql.csproj
src/WebApiTemplate/Service.DAL.MySql/Contract/: ICarsRepository.cs
src/WebApiTemplate/Service.DAL.MySql/Models/: CarsEntity.cs  CarsMySqlRepositoryOption.cs
src/WebApiTemplate/Service.DbUp.MySql/: MySqlExtensions.cs  Program.cs  Service.DbUp.MySql.csproj
src/WebApiTemplate/Service.DbUp.MySql/Scripts/: script0001-init.sql  script0002-createTable_cars.sql
src/WebApiTemplate/Service.Infrastructure/: Class1.cs  Service.Infrastructure.csproj
src/WebApiVSIX/: WebApiVSIX.sln
src/WebApiVSIX/WebApiVSIX/: WebApiTemplateNetCore.csproj  source.extension.vsixmanifest
src/WebApiVSIX/WebApiVSIX/Properties/: AssemblyInfo.cs
template/output/: WebAPI.vstemplate
template/output/Service.API/: API.vstemplate  Program.cs  Service.API.csproj  Service.API.xml  Startup.cs
template/output/Service.API/Controllers/: CarsController.cs  TodosController.cs  TokenController.cs
template/output/Service.API/Controllers/V0/: CarsV0Controller.cs
template/output/Service.API/Mappings/: CarsViewMappingProfile.cs  TodoViewMappingProfile.cs
template/output/Service.API/Middlewares/: HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs
template/output/Service.API/Models/: AppSettings.cs  Car.cs  CarType.cs  Todo.cs
template/output/Service.API/Properties/: launchSettings.json
template/output/Service.API/Swagger/: CarModelExample.cs  SwaggerDefaultValues.cs
template/output/Service.BLL/: BLL.vstemplate  CarsService.cs  JwtTokenService.cs  Service.BLL.csproj  TodosMockProxyService.cs
template/output/Service.BLL.Tests/: BLL.Tests.vstemplate  CarsServiceTests.cs  Service.BLL.Tests.csproj
template/output/Service.BLL.Tests/Helpers/: Fixtures.cs  Mapper.cs  Moqs.cs
template/output/Service.BLL/Contracts/: ICarsService.cs  IJwtTokenService.cs  IWebProxyTodoMock.cs
template/output/Service.BLL/Mappings/: CarsMappingProfile.cs
template/output/Service.BLL/Models/: Car.cs  CarType.cs  CarsBLLOptions.cs  Todo.cs
template/output/Service.Configuration/: Configuration.vstemplate  Service.Configuration.csproj  WebServiceExtensions.cs
template/output/Service.DAL.MySql/: CarsRepository.cs  DAL.MySql.vstemplate  Service.DAL.MySql.csproj
template/output/Service.DAL.MySql/Contract/: ICarsRepository.cs
template/output/Service.DAL.MySql/Models/: CarsEntity.cs  CarsMySqlRepositoryOption.cs
template/output/Service.DbUp.MySql/: DbUp.MySql.vstemplate  MySqlExtensions.cs  Program.cs  appsettings.json
template/output/Service.DbUp.MySql/Scripts/: script0001-init.sql  script0002-createTable_cars.sql
