<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Service.DAL.MySql</Name>
    <Description>
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Service.DAL.MySql</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.DAL.MySql.csproj" File="Service.DAL.MySql.csproj" ReplaceParameters="true">
      <Folder Name="Contract" TargetFolderName="Contract">
        <ProjectItem ReplaceParameters="true" TargetFileName="ICarsRepository.cs">ICarsRepository.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="CarsEntity.cs">CarsEntity.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CarsMySqlRepositoryOption.cs">CarsMySqlRepositoryOption.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="CarsRepository.cs">CarsRepository.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
