{
  "AppSettings": {
    "AppPrefixPath": "",
    "AllowedOrigins": [ "http://localhost:5000" ],
    "JwtSecretKey": "ABC8d9d8d28-9453-4db4-a012-836093c1b823e048f669-9f26-4efb-94ac-579a4daff11fe058a4b5-7aec-4e9b-ba14-ead007ac58a0XYZ",
    "WebApiUrl": "https://jsonplaceholder.typicode.com/todos/"
  },
  "ConnectionStrings": {
    "CarsDbConnectionString": "server=localhost;database=carsdb;uid=carsUser;pwd=carsPass;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs/log-{Date}.txt",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"                
              }
            }
          ]
        }
      }
    ]
  }
}
