<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Service.API</Name>
    <Description>
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Service.API</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.API.csproj" File="Service.API.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="Release.pubxml">Release.pubxml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <Folder Name="V0" TargetFolderName="V0">
          <ProjectItem ReplaceParameters="true" TargetFileName="CarsV0Controller.cs">CarsV0Controller.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="CarsController.cs">CarsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TodosController.cs">TodosController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TokenController.cs">TokenController.cs</ProjectItem>
      </Folder>
      <Folder Name="Logs" TargetFolderName="Logs">
        <ProjectItem ReplaceParameters="true" TargetFileName="log-20190216.txt">log-20190216.txt</ProjectItem>
      </Folder>
      <Folder Name="Mappings" TargetFolderName="Mappings">
        <ProjectItem ReplaceParameters="true" TargetFileName="CarsViewMappingProfile.cs">CarsViewMappingProfile.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TodoViewMappingProfile.cs">TodoViewMappingProfile.cs</ProjectItem>
      </Folder>
      <Folder Name="Middlewares" TargetFolderName="Middlewares">
        <ProjectItem ReplaceParameters="true" TargetFileName="HttpContextMiddleware.cs">HttpContextMiddleware.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HttpContextMiddlewareExtensions.cs">HttpContextMiddlewareExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppSettings.cs">AppSettings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Car.cs">Car.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CarType.cs">CarType.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Todo.cs">Todo.cs</ProjectItem>
      </Folder>
      <Folder Name="Swagger" TargetFolderName="Swagger">
        <ProjectItem ReplaceParameters="true" TargetFileName="CarModelExample.cs">CarModelExample.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerDefaultValues.cs">SwaggerDefaultValues.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$.API.xml">Service.API.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
