2019-02-16 15:55:56.136 +03:00 [Information] web api service is started.
2019-02-16 15:56:00.734 +03:00 [Information] HTTP "GET" "/swagger/index.html" responded 200 in 1019.4439 ms [User:"unknown"][Protocol:"HTTP/1.1"][Host:"localhost:51780"][Referer:""][User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36"]
2019-02-16 15:56:02.394 +03:00 [Information] HTTP "GET" "/swagger/v1/swagger.json" responded 200 in 845.6210 ms [User:"unknown"][Protocol:"HTTP/1.1"][Host:"localhost:51780"][Referer:"http://localhost:51780/swagger/index.html"][User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36"]
2019-02-16 17:38:22.082 +03:00 [Information] web api service is started.
2019-02-16 17:38:25.436 +03:00 [Information] HTTP "GET" "/swagger/index.html" responded 200 in 730.8203 ms [User:"unknown"][Protocol:"HTTP/1.1"][Host:"localhost:51780"][Referer:""][User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36"]
2019-02-16 17:38:28.383 +03:00 [Information] HTTP "GET" "/swagger/v1/swagger.json" responded 200 in 461.5263 ms [User:"unknown"][Protocol:"HTTP/1.1"][Host:"localhost:51780"][Referer:"http://localhost:51780/swagger/index.html"][User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36"]
2019-02-16 17:38:41.531 +03:00 [Information] HTTP "GET" "/api/token/generate" responded 200 in 279.4116 ms [User:"unknown"][Protocol:"HTTP/1.1"][Host:"localhost:51780"][Referer:"http://localhost:51780/swagger/index.html"][User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36"]
2019-02-16 17:39:19.946 +03:00 [Information] web api service is started.
2019-02-16 17:39:22.640 +03:00 [Information] HTTP "GET" "/swagger/index.html" responded 200 in 618.6578 ms [User:"unknown"][Protocol:"HTTP/1.1"][Host:"localhost:51780"][Referer:""][User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36"]
2019-02-16 17:39:23.638 +03:00 [Information] HTTP "GET" "/swagger/v1/swagger.json" responded 200 in 583.4187 ms [User:"unknown"][Protocol:"HTTP/1.1"][Host:"localhost:51780"][Referer:"http://localhost:51780/swagger/index.html"][User-Agent:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36"]
